[
	{
		"label": "Typst: export file",
		"command": "typst",
		"args": ["compile", "\"$ZED_FILE\""],
	},
	{
		"label": "Typst: watch file",
		"command": "typst",
		"args": ["watch", "\"$ZED_FILE\""],
		"reveal": "never",
		"hide": "always"
	}
]
